{
  "cucumberautocomplete.steps": ["./features/step_definitions/*.js"],
  "cucumberautocomplete.syncfeatures": "./features/*feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
